<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CALCULADORA_IMC</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3e3c72, #2a5298);
            color:rgba(43, 226, 55, 0.874);
            text-align:center;
            font-size:20px;
        }
        .container{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            width: 50%;
            background-color:#ff9800;
            padding:1em;
            border-radius:10px;
        }

        button{
            background-color:steelblue; 
            color:#ffffff;
            border:none;
            padding:1em;
            border-radius:10px;
            box-shadow:1px 1px 6px black;
            cursor: pointer;
        }
        .second-step, .final-step {
             display: none;
        }


        button:hover{
            background-color:slateblue;
        }
      
        input{
            padding:5px;
            border-radius:5px;
            border:none;
            outline:none;
        }


        #resultado{
            font-size:24px;
        }
     
    </style>
</head>
<body>
    <h1>CALCULADORA_IMC</h1>
    <div class="container">
        <div class="first-step">
            <h3>Calculadora IMC</h3>
            <p>Clique no botão para calcular seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="second-step">
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="seu peso" id="peso">
            <br><br>
            <label for="altura">Digite sua altura:</label>
            <input type="number" placeholder="sua altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado"></p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>
        </div>
    </div>
</body>
<script>
    const firstDiv = document.querySelector('.first-step');
    const secondDiv = document.querySelector('.second-step');
    const finalDiv = document.querySelector('.final-step');

    function go(currentStep, nextStep)
    {
        let dNone, dBlock;
        if(currentStep == 1)
        {
            dNone = firstDiv;            
        }
        else if(currentStep == 2)
        {
            dNone = secondDiv;
        }   
        else
        {
            dNone = finalDiv;    
        }
        dNone.style.display = "none";

        if(nextStep == 1)
        {
            dBlock = firstDiv;            
        }
        else if(nextStep == 2)
        {
            dBlock = secondDiv;
        }
        else
        {
            dBlock = finalDiv;    
        }
        dBlock.style.display = 'block';
    }

    function validate() {
    
        const peso = document.getElementById("peso");
        const altura = document.getElementById("altura");
        const resultado = document.getElementById("resultado");
        peso.style.border   = "none";
        altura.style.border = "none";

        let pesoValor = parseFloat(peso.value);
        let alturaValor = parseFloat(altura.value);
        let imc = pesoValor / (alturaValor * alturaValor);


        if(!peso.value || !altura.value){
            if(!peso.value && !altura.value){
            
                peso.style.border = "1px solid red";
                altura.style.border = "1px solid red"; 
            }
            else if(!peso.value){
            
                peso.style.border = "1px solid red";
            }else{
            
                altura.style.border = "1px solid red";
            }
            return;
        
        }

        if(imc < 18.5){
        
            console.log("Magreza | Precisa ganhar peso");
            resultado.style.color = "yellow";
            resultado.innerHTML = `Seu IMC é ${imc.toFixed(2)} — Magreza | Precisa ganhar peso`;
        }
        else if(imc >= 18.5 && imc < 25){
        
            console.log("Normal| Peso ideal:");
            resultado.style.color = "green";
            resultado.innerHTML = `Seu IMC é ${imc.toFixed(2)} — Normal | Peso ideal:`;
        }
        else if(imc >= 25 && imc < 30){
        
            console.log("Sobrepeso | Obesidade Grau I");
            resultado.style.color = "yellow";
            resultado.innerHTML = `Seu IMC é ${imc.toFixed(2)} — Sobrepeso | Obesidade Grau I`;
        }
        else if(imc >= 30 && imc < 40){
        
            console.log("Obesidade | Grau II");
            resultado.style.color = "red";
            resultado.innerHTML = `Seu IMC é ${imc.toFixed(2)} — Obesidade | Grau II`;
        }
        else{
        
            console.log("Obesidade Grave | Grau III");
            resultado.style.color = "black";
            resultado.innerHTML = `Seu IMC é ${imc.toFixed(2)} — Obesidade Grave | Grau III`;
        }
        go(2,3);

    }
    
</script>
</html>